[www]
user = www-data
group = www-data

; Change the listen directive from a Unix socket to a TCP socket on port 9000
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Ensure worker processes can access the entire environment
clear_env = no
